# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://awdjrnaacpwqvh:77ff641958543d63585a201f37f9cfb670ad14dbb44c7ca87d4ba2119d79e7c2@ec2-3-225-110-188.compute-1.amazonaws.com:5432/d5o6rt191u80g5"
